PINECONE_API_KEY=pcsk_xxxx
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=demo-agi-testing
CONFLUENCE_DOMAIN=https://jhulibraries.atlassian.net/wiki
CONFLUENCE_ACCESS_TOKEN=xxxx
USERNAME=ALIAS@jhu.edu
SPACES=AIG,DIAS,ULCSS
DEBUG=False
# This is a list of spaces in the confluence instance at the momement this was written.
# AAUX, MAS, AKI, AEON, AIG, ALMA, AFA, APWA, AIHT, AS, ARES, UX, RepoAnalysis, APM, BS, 
# BTR, birdsofafeather, CATALYST, BD, BroaderImpacts, BLC, BC, CCRP, PRIMO, COLL, COTM, 
# Common, COM, RSV, CCIG, DATAPUB, DBL, DATACON, DCS10, DCInstances, DataServices, 
# DataServicesTraining, DVN, WHSE, DCR, docdev, DCSDOCPKG, DCSOA10, DCSSD10, DCSSR10,
# DEMO, DCS, DIAS, diaspora, DIGARCH, DAMP, DC, DIOB, DPT, RepoActivity, DRCC, DS1,
# Diversity, Documents, D, eBK, etd, EC, ezPAARSE, EZP, FDA, FINDIT, GEOB, GITHUB, GA,
# HKNET, APL, HR, ILLIAD, InfoD, IN, InstRepo, IRD, ISCS, IDC, MetaLib, JIR, DS, LAGOPS, 
# LDPADMIN, LEAN, LEVY, LMS, LMDirectory, LAA, ULCSS, LRA, LBS, LISAO, LibP, LMSiTaskForce,
# LDW2024, MGMTAdmin, MPS, MRCTF, nsfoar, DCInstanceNSIC, DO, OMKA, OTP, OTPP2, OSPO, OPS,
# Panopto, PASS, PPP, ERES, POD, PHWG, PB, PMA, PMSIG, PXY, RBM, RCO, REF, RIG, RSS, RSIG,
# ROSE, Sandbox, SC, scienceworkingteams, SFX, INTRANET, MSELTS, DBSSO, SLACK, SocialMedia,
# Splunk, SPRING, STKM, SAC, SE, SS, FSS, SPI, TABL, TS, TSIG, TSD, toolsandresources, UWC,
# ULC, USMG, UserServ, VIR, WR, TCT, WP, XER

# OPENAI, CLAUDE, etc.
AI_BOT=CLAUDE
WEBSITE_PORT=8000
OPENAI_API_KEY=sk-proj--xxxx
OPENAI_MODEL=gpt-4o-mini
CLAUDE_MODEL=claude-3-sonnet-20240229
CLAUDE_API_KEY=sk-ant--xxxx